theme: jekyll-theme-minimal
logo: https://cdn.discordapp.com/attachments/446212521477799936/449662711752818708/1.png
description: Viav is a highly efficient bot aimed at changing the way we use Discord forever.
