{
  "locale": "en",
  "hi": "Hi!",
  "Im": "I'm",
  "command_list": "Command List",
  "like_this_bot": "Like this bot?",
  "Consider": "Consider",
  "donating": "donating",
  "need_more_help": "Need more help?",
  "Humans": "Humans",
  "now_playing": "Now playing",
  "searching_for": "Searching for",
  "added_to_queue": "added to queue",
  "is_not_a_station": "is not one of my stations",
  "8ball": "no probably_not maybe probably yes"
}
